<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="test"
            type="String" />

        <variable
            name="noActiveSubscription"
            type="Boolean" />

        <variable
            name="hasHuePaired"
            type="Boolean" />


        <variable
            name="loading"
            type="Boolean" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.MainActivity">

        <com.pricetolight.app.widget.GroundView
            android:id="@+id/groundView"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <RelativeLayout
            android:layout_marginTop="@dimen/d32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/dropDownList"
                android:fontFamily="@font/googlesans_bold"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                tools:text=":iaosjdiajsdi"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/turnOff"
                android:src="@drawable/ic_power_off"
                android:visibility="@{noActiveSubscription ? View.GONE : View.VISIBLE}"
                android:layout_alignParentEnd="true"
                android:elevation="@dimen/d4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@color/colorPrimaryTransparent"
                android:layout_centerVertical="true"
                android:layout_width="38dp"
                android:layout_marginEnd="@dimen/d16"
                android:layout_height="38dp" />


            <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:id="@+id/dropDownList"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

            <!--</android.support.v7.widget.AppCompatSpinner>-->

        </RelativeLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_loading"
            android:layout_below="@+id/hueBridgeLayout"
            app:lottie_cacheStrategy="strong"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            app:lottie_fileName="loading.json"
            app:lottie_scale="1"
            app:lottie_loop="true"
            android:layout_marginBottom="@dimen/d120"
            android:layout_gravity="center"
            android:visibility="@{loading ? View.VISIBLE :  View.GONE }"
            app:lottie_autoPlay="true"
            />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view"
            android:layout_below="@+id/hueBridgeLayout"
            app:lottie_cacheStrategy="strong"
            android:layout_height="160dp"
            android:layout_width="match_parent"
            app:lottie_fileName="error.json"
            app:lottie_scale="1"
            app:lottie_loop="true"
            android:layout_marginBottom="@dimen/d144"
            android:layout_gravity="center"
            android:visibility="@{noActiveSubscription ? View.VISIBLE :  View.GONE }"
            app:lottie_autoPlay="true"
            />


        <TextView
            android:id="@+id/noActiveSubscriptionTitle"
            style="@style/Text.14spMedium"
            android:visibility="@{noActiveSubscription ? View.VISIBLE :  View.GONE }"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginTop="@dimen/d72"
            android:layout_marginEnd="@dimen/d12"
            android:text="@string/inactive_home_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/noActiveSubscription"
            style="@style/Text.18spBold"
            android:visibility="@{noActiveSubscription ? View.VISIBLE :  View.GONE }"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginEnd="@dimen/d12"
            android:text="@string/inactive_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Other components and views -->
        <FrameLayout
            android:visibility="@{noActiveSubscription ? View.GONE : View.VISIBLE}"
            android:id="@+id/frameLayout"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/glowEffect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/blur" />

            <com.pricetolight.app.widget.CircularProgressView
                android:id="@+id/progressView"
                android:layout_gravity="center"
                android:layout_width="220dp"
                android:layout_height="220dp" />

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/value"
                    style="@style/Text.Special.64sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="45"
                    />

                <TextView
                    android:id="@+id/unit"
                    style="@style/Text.Special.14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/value"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/d4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ore"
                    />
                <TextView
                    android:id="@+id/timeFrame"
                    style="@style/Text.Special.20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/unit"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/d8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="05:00 - 06:00"
                    />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_marginBottom="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/white50"
                android:id="@+id/avatar"
                android:visibility="@{noActiveSubscription ? View.GONE : View.VISIBLE}"
                android:layout_alignParentStart="true"
                android:layout_width="50dp"
                android:layout_marginTop="@dimen/d4"
                android:layout_marginBottom="@dimen/d12"
                android:layout_marginStart="@dimen/d22"
                android:layout_height="50dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_alignParentEnd="true"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/blue700"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/white"
                android:src="@drawable/bg_bulb"
                android:layout_marginTop="@dimen/d4"
                android:layout_marginBottom="@dimen/d12"
                android:visibility="@{hasHuePaired == true &amp;&amp; noActiveSubscription == false ? View.VISIBLE : View.GONE}"
                android:layout_marginEnd="@dimen/d22"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/togglePriceLayout"
            android:visibility="@{noActiveSubscription ? View.GONE : View.VISIBLE}"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/d72"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/d22"
            android:paddingEnd="@dimen/d22"
            android:paddingBottom="@dimen/d12"
            android:paddingTop="@dimen/d12"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/priceSwitchTitle"
                style="@style/Text.Bright.12spMedium"
                android:text="@string/price_toggle_lable"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/d72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/priceSwitch"
                style="@style/Switch.Main"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rowSingleLine"
            android:layout_gravity="bottom"
            android:background="@color/white100"
            app:navigationIcon="@drawable/menu_icon_sheet" />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--app:elevation="@dimen/d4"-->
        <!--android:layout_width="wrap_content"-->
        <!--app:fabSize="normal"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_anchor="@id/bar"/>-->

        <View
            android:id="@+id/dimBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone" />

        <!-- include bottom sheet -->
        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/sheet_main" />

    </android.support.design.widget.CoordinatorLayout>

</layout>