<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tes"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_main"
        tools:context=".app.hue.ConfigureHueActivity">

        <com.pricetolight.app.widget.MainToolbar
            android:id="@+id/toolbar"
            style="@style/AppWidget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryTransparent"
            android:paddingTop="@dimen/d22" />

        <com.pricetolight.app.widget.CloudsView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/description"
            style="@style/Text.18spMedium"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/d8"
            android:layout_marginBottom="@dimen/d4"
            android:layout_marginStart="@dimen/d16"
            android:layout_marginEnd="@dimen/d16"
            android:text="@string/config_title" />

        <LinearLayout
            android:id="@+id/chipLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:gravity="center"
            android:paddingTop="@dimen/d4"
            android:paddingBottom="@dimen/d4">

            <com.google.android.material.chip.Chip
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d2"
                android:src="@color/price_expensive"
                android:text="@string/price_normal"
                app:chipIcon="@drawable/bulb_normal" />

            <com.google.android.material.chip.Chip
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d2"
                android:src="@color/price_cheap"
                android:text="@string/price_cheap"
                app:chipIcon="@drawable/bulb_cheap" />

            <com.google.android.material.chip.Chip
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d2"
                android:src="@color/price_expensive"
                android:text="@string/price_very_cheap"
                app:chipIcon="@drawable/bulb_very_cheap" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chipLayout"
            android:gravity="center"
            android:paddingTop="@dimen/d4"
            android:paddingBottom="@dimen/d4">

            <com.google.android.material.chip.Chip
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d2"
                android:src="@drawable/bulb_very_expensive"
                android:text="@string/price_expensive"
                app:chipIcon="@drawable/bulb_expensive" />

            <com.google.android.material.chip.Chip
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d2"
                android:src="@color/price_expensive"
                android:text="@string/price_very_expensive"
                app:chipIcon="@drawable/bulb_very_expensive" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="@dimen/d4"
            android:paddingBottom="@dimen/d40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action0"
            android:layout_marginStart="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"
            android:background="@drawable/bg_sheet">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/done"
            android:text="@string/connect_result_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="@style/AppTheme.Button"
            android:backgroundTint="@color/blue700"
            android:layout_marginBottom="@dimen/d16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="DONE"/>
    </RelativeLayout>

</layout>
