<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tes"
            type="String"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.hue.ConfigureHueActivity">


    <com.pricetolight.app.widget.MainToolbar
        android:id="@+id/toolbar"
        style="@style/AppWidget.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryTransparent"
        android:paddingTop="@dimen/d22" />

    <TextView
        android:text="Pick the light with with you would like to see the price, based on the color"
        android:layout_margin="@dimen/d12"
        style="@style/Text.14sp"
        android:id="@+id/description"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/bg_sheet"
        android:layout_below="@+id/description"
        android:layout_marginEnd="@dimen/d4"
        android:layout_marginStart="@dimen/d4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>

</layout>
