<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="test"
            type="String" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/dropDownList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/rowSingleLine">

            </android.support.v7.widget.AppCompatSpinner>

            <TextView
                android:id="@+id/houseType"
                android:textAlignment="center"
                style="@style/Text.14spBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dropDownList"
                tools:text="@string/app_name"/>

        </RelativeLayout>
        <!-- Other components and views -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/glowEffect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/blur" />

            <com.pricetolight.app.widget.CircularProgressView
                android:id="@+id/progressView"
                android:layout_gravity="center"
                android:layout_width="220dp"
                android:layout_height="220dp" />

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/value"
                    style="@style/Text.Special.64sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="45"
                    />

                <TextView
                    android:id="@+id/unit"
                    style="@style/Text.Special.20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/value"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/d4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="45"
                    />
                <TextView
                    android:id="@+id/timeFrame"
                    style="@style/Text.Special.14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/unit"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/d8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="05:00 - 06:00"
                    />

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/d72"
            android:layout_width="match_parent"
            android:padding="@dimen/d16"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/priceSwitchTitle"
                style="@style/Text.12spLight"
                android:text="Toggle to see price with VAT"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/d72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/priceSwitch"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rowSingleLine"
            android:layout_gravity="bottom"
            android:background="@color/white100"
            app:navigationIcon="@drawable/menu_icon_sheet" />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--app:elevation="@dimen/d4"-->
        <!--android:layout_width="wrap_content"-->
        <!--app:fabSize="normal"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_anchor="@id/bar"/>-->

        <View
            android:id="@+id/dimBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone" />

        <!-- include bottom sheet -->
        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/sheet_main" />

    </android.support.design.widget.CoordinatorLayout>

</layout>