<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/Text.16spBold"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d40"
    android:layout_centerVertical="true"
    android:layout_marginStart="@dimen/d6"
    android:layout_marginEnd="@dimen/d6"
    android:ellipsize="marquee"
    android:gravity="center"
    android:singleLine="true"
    android:textAlignment="center"
    tools:text="@string/app_name" />
