<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="avatar"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="homeName"
            type="String" />

        <variable
            name="homeAddress"
            type="String" />

    </data>

    <RelativeLayout
        android:id="@+id/row_metering_point"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/d4"
        android:layout_marginStart="@dimen/d12"
        android:layout_marginEnd="@dimen/d12"
        android:layout_marginBottom="@dimen/d4"
        android:elevation="@dimen/d2"
        android:background="@drawable/bg_hue_row">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_above_layout">

            <ImageView
                android:id="@+id/light_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d12"
                android:src="@drawable/ic_hue_bridge_button_white" />

            <TextView
                android:id="@+id/groumName"
                style="@style/Text.Bright.16spMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bedroom"
                android:layout_toRightOf="@id/light_icon"/>

            <TextView
                android:id="@+id/hue_per"
                style="@style/Text.Bright.14spMediumSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d4"
                android:layout_below="@id/groumName"
                android:text="Lights on"
                android:layout_toRightOf="@id/light_icon"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/lights_on_off"
                android:layout_marginEnd="@dimen/d8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/hueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_above_layout"
            android:layout_margin="@dimen/d8"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_progress"
            />

    </RelativeLayout>


</layout>
