<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d8"
    android:layout_marginEnd="@dimen/d8"
    android:background="@color/colorPrimaryTransparent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:background="@drawable/bg_sheet"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/d24"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="@style/Text.14spBold"
        android:textColor="@color/blue700"
        android:layout_marginStart="@dimen/d12"
        android:layout_marginTop="@dimen/d16"
        android:layout_marginBottom="@dimen/d6"
        android:text="Devices"
        />

    <RelativeLayout
        android:id="@+id/addDeviceLayout"
        android:layout_below="@+id/header1"
        android:layout_width="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="@dimen/rowSingleLine">

        <ImageView
            android:id="@+id/AddDevice"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/d12"
            android:src="@drawable/ic_menu_add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/AddDevice"
            android:layout_width="match_parent"
            style="@style/Text.14sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginEnd="@dimen/d22"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/connect_hue"
            />

    </RelativeLayout>



        <TextView
            android:id="@+id/header2"
            android:layout_below="@+id/addDeviceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            style="@style/Text.14spBold"
            android:textColor="@color/blue700"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginBottom="@dimen/d6"
            android:text="About"
            />

        <RelativeLayout
            android:id="@+id/licencesLayout"
            android:layout_below="@+id/header2"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="@dimen/rowSingleLine">

            <ImageView
                android:id="@+id/licencesImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/d12"
                android:src="@drawable/ic_licenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@+id/licencesImage"
                android:layout_width="match_parent"
                style="@style/Text.14sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/d12"
                android:layout_marginEnd="@dimen/d22"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/licences"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>